backend:
  name: gitlab
  repo: edutix/docs # Path to your GitLab repository
  auth_type: pkce # Required for pkce
  app_id: 8ccf20c3dbd11c4950f5bc2e28c5c5889f58207987a99c6464768126d4677a59 # Application ID from your GitLab settings
publish_mode: editorial_workflow
media_folder: "docs/public/media"
public_folder: "/media"
collections:
  - create: true
    delete: true
    name: "guidePages"
    label: "Guide Pages"
    folder: "docs/guide"
    slug: "{{slug}}"
    fields:
      - { label: "Titel", name: "title", widget: "string" }
      - { label: "Beschreibung", name: "description", widget: "string" }
  - label: "Home"
    name: "home"
    files:
      - label: "Homepage"
        name: "homepage"
        file: "docs/index.md"
        delete: false
        fields:
          - { label: "Home", name: "home", widget: "hidden", default: true }
          - {
              label: "Hero image",
               name: "heroImage",
              widget: "image",
              required: false,
            }
          - { label: "Hero text", name: "heroText", widget: "string" }
          - {
              label: "Tagline",
              name: "tagline",
              widget: "string",
              required: false,
            }
          - { label: "Action text", name: "actionText", widget: "string" }
          - { label: "Action link", name: "actionLink", widget: "string" }
          - label: Features
            name: features
            widget: list
            fields:
              - { label: "Title", name: "title", widget: "string" }
              - { label: "Details", name: "details", widget: "string" }
          - {
              label: "Footer",
              name: "footer",
              widget: "string",
              required: false,
            }
          - { label: "Body", name: body, widget: markdown, required: false }